{
  "manifest_version": 3,
  "name": "PromptVault Saver",
  "version": "1.0",
  "description": "Ctrl+Sで選択したプロンプトをローカルのPromptVaultに保存します。",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "save_prompt.js"
      ]
    }
  ],
  "short_name": "Vault"
}
